<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎨👶Galerinha-do-primario🥰</title>
</head>
<body>
<h1><strong>🎨👶Galerinha do primario🥰</strong></h1>

<h2><p>Veja as lindas imagens que os alunos do primario fizeram na aula de artes</p></H2>
    
                
            <img src="imagens/Sem título.png" alt="Coração e uma estrela em um fundo preto">
            <img src="imagens/desenho verde.png" alt="triangulos em u  fundo verde">
            <img src="imagens/ola mundo.png" alt="Ola mundo em um balãozinho em um fundo roxo">

     <hr>
<a href="https://github.com/JoaoPedroCordoba">Jõao Pedro Cordoba</a> - Mongaguá-2020
</body>
</html>